<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SakaryaBufeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Sifre" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Eposta" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Adres" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="KullaniciGiri">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Eposta" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Sifre" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kullanici" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Sifre" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Manset">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mbaslik" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Maciklama" Type="String" MaxLength="200" FixedLength="true" Unicode="true" />
    <Property Name="MresimYol" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MesajBox">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Urun" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="AdSoyad" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Telefon" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Mesaj" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Resimler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ResimYolu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ResimUrun" Type="Int32" />
    <NavigationProperty Name="Urunler" Relationship="Self.FK_Resimler_Urunler" FromRole="Resimler" ToRole="Urunler" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Urunler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Baslik" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Aciklama" Type="String" MaxLength="200" FixedLength="true" Unicode="true" />
    <Property Name="ResimYol" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Fiyat" Type="String" MaxLength="200" FixedLength="true" Unicode="true" />
    <Property Name="Kategori" Type="Int32" />
    <NavigationProperty Name="Resimler" Relationship="Self.FK_Resimler_Urunler" FromRole="Urunler" ToRole="Resimler" />
  </EntityType>
  <Association Name="FK_Resimler_Urunler">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="1" />
    <End Role="Resimler" Type="Self.Resimler" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Resimler">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SakaryaBufeEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kullanicis" EntityType="Self.Kullanici" />
    <EntitySet Name="KullaniciGiris" EntityType="Self.KullaniciGiri" />
    <EntitySet Name="Logins" EntityType="Self.Login" />
    <EntitySet Name="Mansets" EntityType="Self.Manset" />
    <EntitySet Name="MesajBoxes" EntityType="Self.MesajBox" />
    <EntitySet Name="Resimlers" EntityType="Self.Resimler" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Urunlers" EntityType="Self.Urunler" />
    <AssociationSet Name="FK_Resimler_Urunler" Association="Self.FK_Resimler_Urunler">
      <End Role="Urunler" EntitySet="Urunlers" />
      <End Role="Resimler" EntitySet="Resimlers" />
    </AssociationSet>
  </EntityContainer>
</Schema>