<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e6e340bc0184fe99d35acfd4959aadc" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="SakaryaModel.Manset" Width="1.5" PointX="8.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SakaryaModel.Resimler" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SakaryaModel.Urunler" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SakaryaModel.FK_Resimler_Urunler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SakaryaModel.Uyeler" Width="1.5" PointX="5" PointY="2.875" />
        <EntityTypeShape EntityType="SakaryaModel.Kategori" Width="1.5" PointX="0.5" PointY="4.25" />
        <AssociationConnector Association="SakaryaModel.FK_UrunKategori" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>