<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SakaryaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kategoriAd" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Manset">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mbaslik" Type="nchar" MaxLength="50" />
    <Property Name="Maciklama" Type="nchar" MaxLength="200" />
    <Property Name="MresimYol" Type="ntext" />
  </EntityType>
  <EntityType Name="Resimler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ResimYolu" Type="ntext" Nullable="false" />
    <Property Name="ResimUrun" Type="int" />
  </EntityType>
  <EntityType Name="Urunler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Baslik" Type="nchar" MaxLength="50" />
    <Property Name="Aciklama" Type="nchar" MaxLength="200" />
    <Property Name="ResimYol" Type="ntext" />
    <Property Name="Fiyat" Type="nchar" MaxLength="200" />
    <Property Name="Kategori" Type="int" />
  </EntityType>
  <EntityType Name="Uyeler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nchar" MaxLength="50" />
    <Property Name="Sifre" Type="nchar" MaxLength="50" />
    <Property Name="Eposta" Type="nchar" MaxLength="50" />
    <Property Name="Telefon" Type="nchar" MaxLength="50" />
    <Property Name="Adres" Type="nchar" MaxLength="100" />
    <Property Name="Role" Type="char" MaxLength="1" />
  </EntityType>
  <Association Name="FK_Resimler_Urunler">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="1" />
    <End Role="Resimler" Type="Self.Resimler" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Resimler">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UrunKategori">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="0..1" />
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="Kategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SakaryaModelStoreContainer">
    <EntitySet Name="Kategori" EntityType="Self.Kategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manset" EntityType="Self.Manset" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Resimler" EntityType="Self.Resimler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Urunler" EntityType="Self.Urunler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uyeler" EntityType="Self.Uyeler" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Resimler_Urunler" Association="Self.FK_Resimler_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="Resimler" EntitySet="Resimler" />
    </AssociationSet>
    <AssociationSet Name="FK_UrunKategori" Association="Self.FK_UrunKategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Urunler" EntitySet="Urunler" />
    </AssociationSet>
  </EntityContainer>
</Schema>