<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SakaryaModelStoreContainer" CdmEntityContainer="SakaryaEntities">
    <EntitySetMapping Name="Mansets">
      <EntityTypeMapping TypeName="SakaryaModel.Manset">
        <MappingFragment StoreEntitySet="Manset">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Mbaslik" ColumnName="Mbaslik" />
          <ScalarProperty Name="Maciklama" ColumnName="Maciklama" />
          <ScalarProperty Name="MresimYol" ColumnName="MresimYol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resimlers">
      <EntityTypeMapping TypeName="SakaryaModel.Resimler">
        <MappingFragment StoreEntitySet="Resimler">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ResimYolu" ColumnName="ResimYolu" />
          <ScalarProperty Name="ResimUrun" ColumnName="ResimUrun" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urunlers">
      <EntityTypeMapping TypeName="SakaryaModel.Urunler">
        <MappingFragment StoreEntitySet="Urunler">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="ResimYol" ColumnName="ResimYol" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="Kategori" ColumnName="Kategori" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uyelers">
      <EntityTypeMapping TypeName="SakaryaModel.Uyeler">
        <MappingFragment StoreEntitySet="Uyeler">
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Eposta" ColumnName="Eposta" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kategoris">
      <EntityTypeMapping TypeName="SakaryaModel.Kategori">
        <MappingFragment StoreEntitySet="Kategori">
          <ScalarProperty Name="kategoriAd" ColumnName="kategoriAd" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>